{
  "name": "saloos-tasks",
  "version": "0.0.1",
  "description": "make tasks for pv projects",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Baravak <itb.baravak@gmail.com>",
  "license": "ISC",
  "bin": {
    "saloos-tasks": "bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baravak/saloos-tasks.git"
  },
  "keywords": [
    "saloos",
    "tasks"
  ],
  "bugs": {
    "url": "https://github.com/baravak/saloos-tasks/issues"
  },
  "homepage": "https://github.com/baravak/saloos-tasks#readme"
}
